spring.application.name=lovis
server.port=9090
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 12h in millisecond (12 * 60 * 60 * 1000)
security.jwt.expiration-time=43200000

spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.password= password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

